cc=100
bc=50
mc=150
sc=200
wc=250
cname=input("enter customer name:")
cphno=input("enter customer phone number:")
ccq=int(input("enter no of chocolate packets"))
bcq=int(input("enter no of biscuit packets"))
mcq=int(input("enter no of maggie packets"))
scq=int(input("enter no of sugar packets"))
wcq=int(input("enter no of wheatflour packets"))
bill=(cc*ccq)+(bc*bcq)+(mc*mcq)+(sc*scq)+(wc*wcq)
if bill>=5000:
    dis=bill*10/100
    tax=bill*10/100
elif bill>=3000:
     dis=bill*8/100
     tax=bill*18/100
elif bill>=2000:
     dis=bill*5/100
     tax=bill*18/100
elif bill>=1000: 
     dis=bill*3/100
     tax=bill*18/100

marketbill=bill- dis+tax
print('supermarket=',marketbill)
Output
enter customer name:
Geetha
enter customer phone number:
7689543219
enter no of chocolate packets
5
enter no of biscuit packets
6
enter no of maggie packets
9
enter no of sugar packets
8
enter no of wheatflour packets
5
supermarket= 5000.0
